
[10. Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching/)

Given an input string (s) and a pattern (p), implement regular expression matching with support for '.' and '\*'.

'.' Matches any single character.

'\*' Matches zero or more of the preceding element.

The matching should cover the entire input string (not partial).

**Note:**

s could be empty and contains only lowercase letters a-z.

p could be empty and contains only lowercase letters a-z, and characters like . or \*.

**Example 1:**

**Input:**

s = "aa"

p = "a"

**Output:** false

**Explanation:** "a" does not match the entire string "aa".

**Example 2:**

**Input:**

s = "aa"

p = "a*"

**Output:** true

**Explanation:** '\*' means zero or more of the precedeng element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".

**Example 3:**

**Input:**

s = "ab"

p = ".\*"

**Output:** true

**Explanation:** ".\*" means "zero or more (\*) of any character (.)".

**Example 4:**

**Input:**

s = "aab"

p = "c*a*b"

**Output:** true

**Explanation:** c can be repeated 0 times, a can be repeated 1 time. Therefore it matches "aab".

**Example 5:**

**Input:**

s = "mississippi"

p = "mis*is*p*."

**Output:** false

## 常规解法
```java
class Solution {
    public boolean isMatch(String s, String p) {
        return isMatch(s,0,p,0);
    }

    public boolean isMatch(String s,int cur1,String p,int cur2) {
        if(cur2 == p.length()) return cur1 == s.length();
        boolean res = false;
        if(cur2 < p.length() - 1 && p.charAt(cur2+1) == '*') {
            if(cur1 < s.length() && (s.charAt(cur1) == p.charAt(cur2) || p.charAt(cur2) == '.')) {
                res = isMatch(s,cur1+1,p,cur2);
            }
            if(!res) res = isMatch(s,cur1,p,cur2+2);
        }
        else if(cur1 < s.length() && cur2 < p.length() && (s.charAt(cur1) == p.charAt(cur2) || p.charAt(cur2) == '.')) {
            res = isMatch(s,cur1+1,p,cur2+1);
        }
        return res;
    }
}
```

## Dynamic Programming

**Intuition**

As the problem has an optimal substructure, it is natural to cache intermediate results. We ask the question \\text{dp(i, j)}dp(i, j): does \\text{text[i:]}text[i:] and \\text{pattern[j:]}pattern[j:] match? We can describe our answer in terms of answers to questions involving smaller strings.

**Algorithm**

We proceed with the same recursion as in Approach 1, except because calls will only ever be made to match(text[i:], pattern[j:]), we use \\text{dp(i, j)}dp(i, j) to handle those calls instead, saving us expensive string-building operations and allowing us to cache the intermediate results.

**Complexity Analysis**

- Time Complexity: Let T, PT,P be the lengths of the text and the pattern respectively. The work for every call to dp(i, j) for i=0, ... ,Ti=0,...,T; j=0, ... ,Pj=0,...,P is done once, and it is O(1)O(1) work. Hence, the time complexity is O(TP)O(TP).

- Space Complexity: The only memory we use is the O(TP)O(TP) boolean entries in our cache. Hence, the space complexity is O(TP)O(TP).

### Top-Down Variation
```java
enum Result {
    TRUE, FALSE
}

class Solution {
    Result[][] memo;

    public boolean isMatch(String text, String pattern) {
        memo = new Result[text.length() + 1][pattern.length() + 1];
        return dp(0, 0, text, pattern);
    }

    public boolean dp(int i, int j, String text, String pattern) {
        if (memo[i][j] != null) {
            return memo[i][j] == Result.TRUE;
        }
        boolean ans;
        if (j == pattern.length()){
            ans = i == text.length();
        } else{
            boolean first_match = (i < text.length() &&
                                   (pattern.charAt(j) == text.charAt(i) ||
                                    pattern.charAt(j) == '.'));

            if (j + 1 < pattern.length() && pattern.charAt(j+1) == '*'){
                ans = (dp(i, j+2, text, pattern) ||
                       first_match && dp(i+1, j, text, pattern));
            } else {
                ans = first_match && dp(i+1, j+1, text, pattern);
            }
        }
        memo[i][j] = ans ? Result.TRUE : Result.FALSE;
        return ans;
    }
}
```

### Bottom-Up Variation
```java
class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length()+1][p.length()+1];
        dp[s.length()][p.length()] = true;
        for(int i = s.length(); i >= 0; i--) {
            for(int j = p.length()-1; j >= 0; j--) {
                boolean first_match = i < s.length() && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '.');
                if(j+1 < p.length() && p.charAt(j+1) == '*') {
                    dp[i][j] = dp[i][j+2] || first_match && dp[i+1][j];
                }
                else dp[i][j] = first_match && dp[i+1][j+1];
            }
        }
        return dp[0][0];
    }

}
```
